# JWT secret key
SECRET_KEY = "myandelaproject"
DEV_DATABASE_URL=postgres://postgres:Sebaztyn@127.0.0.1:5432/api
DATABASE_URL=postgres://gcbkxfszscykrl:e1053ad13dca053c48936d8590d9cbf725afaa335fbe2bbc355bddae6f354ea3@ec2-54-197-232-203.compute-1.amazonaws.com:5432/d36n47no9o6tl8
DATABASE_TEST=postgres://postgres:Sebaztyn@127.0.0.1:5432/apiDB
TYPE === db;