# JWT secret key
SECRET_KEY = "myandelaproject"
app_password = 12345
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/epicmail
DATABASE_TEST=postgresql://postgres:postgres@127.0.0.1:5432/epicmail_test
TYPE === db;